# KISHelper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/miensoap/kishelper/: Main.java
src/main/java/io/github/miensoap/kishelper/core/: Client.java  KISClient.java  KISClientInvocationHandler.java  KoreaInvestmentApi.java
src/main/java/io/github/miensoap/kishelper/data/Response/: AccessTokenResponse.java  Price.java  StockInfoResponse.java  StockQuotationsResponse.java
src/main/java/io/github/miensoap/kishelper/data/consts/: ApiPath.java  Exchange.java  ExchangeCode.java  KISApiPath.java  Path.java  ProductTypeCode.java  QueryParamKey.java  QueryParamValue.java  TradingID.java
src/main/java/io/github/miensoap/kishelper/data/request/: ApiAuth.java  QueryParams.java  RequestHeader.java  RequestUrl.java  RequiredHeaders.java
src/main/java/io/github/miensoap/kishelper/domain/: DailyStockPriceInfo.java  PeriodStockPriceInfo.java  Stock.java
src/main/java/io/github/miensoap/kishelper/domain/data/: BasicInfo.java  CurrencyInfo.java  ListingInfo.java  PeriodStockPriceInfo.java  StockDetails.java
src/main/java/io/github/miensoap/kishelper/exception/: StockNotFoundException.java
src/main/java/io/github/miensoap/kishelper/util/: ConfigLoader.java  JsonEncoderUtil.java  JsonUtil.java  StringUtil.java
src/main/java/soap/kis/: KISClient.java  KoreaInvestment.java
src/main/java/soap/kis/core/: KISClient.java  KoreaInvestmentApi.java
src/main/java/soap/kis/data/: AccessToken.java  AccessTokenResponse.java  ApiAuth.java  RequestHeader.java  RequestUrl.java
src/main/java/soap/kis/domain/: AccessToken.java  ApiAuth.java  DailyStockPriceInfo.java  Price.java
src/main/java/soap/kis/util/: ConfigLoader.java
src/test/java/io/github/miensoap/kishelper/core/: ClientTest.java
src/test/java/util/: FeignExceptionUtil.java
