plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:13.3'
    implementation 'io.github.openfeign:feign-gson:13.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.yaml:snakeyaml:2.0'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from(components.java)
                groupId = 'io.github.miensoap'
                artifactId = 'KISHelper'
                version = '0.1.0-test'

                pom {
                    packaging = "jar"
                    name.set("KISHelper")
                    description.set("KISHelper: Library for Korea Investment Open API")
                    url.set("https://github.com/Miensoap/KISHelper.git")
                    inceptionYear.set("2024")

                    licenses {
                        license {
                            name.set("MIT License")
                            url.set("https://opensource.org/licenses/MIT")
                        }
                    }

                    developers {
                        developer {
                            id.set("Miensoap")
                            name.set("Miensoap")
                            email.set("miensop51@gmail.com")
                        }
                    }

                    scm {
                        connection.set("scm:git@github.com:Miensoap/KISHelper")
                        developerConnection.set("scm:git@github.com:Miensoap/KISHelper.git")
                        url.set("https://github.com/Miensoap/KISHelper.git")
                    }
                }
            }
        }
    }
}